{
  "name": "makeover-talent-agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \".venv\\\\Scripts\\\\python -m uvicorn api.main:app --port 8000\"",
    "dev:test": "concurrently \"next dev -p 3011\" \"call .venv\\\\Scripts\\\\activate.bat && python -m uvicorn api.main:app --port 8011\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "npx kill-port 3011 8011 && playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.3",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
